# base_zp = 200
# add_on_1 = int(input("Введите размер продаж 1 менеджера: "))
# add_on_2 = int(input("Введите размер продаж 2 менеджера: "))
# add_on_3 = int(input("Введите размер продаж 3 менеджера: "))
# if add_on_1 < 500:
#     zp1 = base_zp + add_on_1 * 0.03
# elif add_on_1 < 1000:
#     zp1 = base_zp + add_on_1 * 0.05
# else:
#     zp1 = base_zp + add_on_1 * 0.08
#
# if add_on_2 < 500:
#     zp2 = base_zp + add_on_2 * 0.03
# elif add_on_2 < 1000:
#     zp2 = base_zp + add_on_2 * 0.05
# else:
#     zp2 = base_zp + add_on_2 * 0.08
#
# if add_on_3 < 500:
#     zp3 = base_zp + add_on_3 * 0.03
# elif add_on_3 < 1000:
#     zp3 = base_zp + add_on_3 * 0.05
# else:
#     zp3 = base_zp + add_on_3 * 0.08
#
# if zp1 > zp2 and zp1 > zp3:
#     print("Первый менеджер имеет лучшие продажи! Его зп:", zp1 + 200)
#     print("Зп второго менеджера:", zp2)
#     print("Зп третьего менеджера:", zp3)
# elif zp2 > zp1 and zp2 > zp3:
#     print("Второй менеджер имеет лучшие продажи! Его зп:", zp2 + 200)
#     print("Зп первого менеджера:", zp1)
#     print("Зп третьего менеджера:", zp3)
# else:
#     print("Третий менеджер имеет лучшие продажи! Его зп:", zp3 + 200)
#     print("Зп первого менеджера:", zp1)
#     print("Зп второго менеджера:", zp2)

# 2.2
# Необходимо ввести символ и число. Затем, нужно вывести на экран строку,
# указанных длины и символа.
# num = int(input())
# symbol = input()
# for i in range(num):
#     print(symbol, end=' ')


# 1. Напишите программу, которая запрашивает ввод двух значений.
# Если хотя бы одно из них не является числом, то должна выполняться конкатенация,
# то есть соединение строк. В остальных случаях введенные значения суммируются.
# Пример 1:
# Введите первое число: 4
# Введите второе число: пять
# 4пять

# Пример 2:
# Введите первое число: 2
# Введите второе число: 7
# 9

# a = input('Введите число: ')
# b = input('Введите второе число: ')
# try:
#     a = int(a)
#     b = int(b)
# except ValueError:
#     a = str(a)
# print(a + b)

# 2. Необходимо вывести на экран таблицу умножения
# 1 * 1 = 1  1 * 2 = 2 ...
# 2 * 1 = 2  2 * 2 = 4 ...
# 3 * 1 = 3  3 * 2 = 6 ...
# ...        ...

# for i in range(1, 11):
#     for j in range(1, 11):
#         print(i, "+", j, "=", i * j, end="\t\t")
#     print()

# 3. Необходимо вывести на экран прямоугольник из символа.
# Символ вводит пользователь
# Пример: << %
# %%%%%%
# %%%%%%
# %%%%%%

# symbol = input()
# print((symbol*6 + '\n')*3)

# 4. Необходимо вывести на экран прямоугольник из чередующихся символов:
# Пример:
# ++++++++++++++++++
# ------------------
# ++++++++++++++++++
# ------------------
# ++++++++++++++++++

# for i in range(5):
#     if i % 2 == 0:
#         print("+"*20)
#     else:
#         print("-"*20)

# 5.
# size = 3
# x = 8
# is_even = True
# for i in range(x*size):
#     if i % size == 0:
#         is_even = not is_even
#     for j in range(x // 2):
#         if is_even:
#             print((" _" * size + " *" * size), end='')
#         else:
#             print((" *" * size + " _" * size), end='')
#     print()

# Ирина Владимировна's edition
# x = '*'
# y = '_'
# n1 = int(input('Введите размер клеточки: '))
# n2 = int(input('Введите количество клеточек в строке: '))
# n3 = int(input('Введите количество строк: '))
# for i in range(n3):
#     if i % 2 == 0:
#         if n2 % 2 == 0:
#             for i in range(n1):
#                 print(((x * n1 + y * n1) * (n2 // 2)))
#         else:
#             for i in range(n1):
#                 print((x * n1 + y * n1) * (n2 // 2) + (x * n1))
#     else:
#         if n2 % 2 == 0:
#             for i in range(n1):
#                 print((y * n1 + x * n1) * (n2 // 2))
#         else:
#             for i in range(n1):
#                 print((y * n1 + x * n1) * (n2 // 2) + (y * n1))


# 6. Вывести диагональ из звездочек
# Пример: size = 5
# *
#   *
#     *
#       *
#         *
# size = 7
# for i in range(size):
#     print(i * "  " + "*")

# 7. Пользователь вводит целое число.
# Необходимо вывести все целые числа, на которые
# заданное число делится без остатка
# Пример: Ввод: 36
# 1 2 3 4 6 9 12 18

# num = int(input())
# for i in range(1, num//2 + 1):
#     if num % i == 0:
#         print(i, end=' ')

# 8. Вывести на экран ромб из звездочек
# Пример:
#       *
#     * * *
#   * * * * *
# * * * * * * *
#   * * * * *
#     * * *
#       *

# size = 9
# for i in range(size // 2 + 1):
#     print('  ' * (size // 2 - i) + ' *' * (2 * i + 1) + '  ' * (size // 2 - i))
# for i in range(size // 2 - 1, -1, -1):
#     print('  ' * (size // 2 - i) + ' *' * (2 * i + 1) + '  ' * (size // 2 - i))
