# name = input('Введите имя: ')
# if name == 'Саша':
#     print("Саня, верни сотку!")
#     print('Саня, ты в порядке?')
# print('Конец программы')  # Конец программы

# Структура условия:
# if логическое_выражение:
#     тело условия
#     [,тело условия]

# Операторы сравнения
# <, >, <=, >=, ==, !=

# number = int(input("Введите число: "))
# if number % 2 == 0:
#     print('Число четное', number)
# if number % 2 == 1:
#     print('Число нечетное', number)

# с использованием else
# number = int(input("Введите число: "))
# if number % 2 == 0:
#     print('Число четное', number)
# else:
#     print('Число нечетное', number)


# 1.
# num1 = int(input('Введите число: '))
# num2 = int(input('Введите число: '))
# if num1 < num2:
#     num1, num2 = num2, num1
#
# print('Максимальное -', num1,
#       'Минимальное -', num2)


# 2.

# num = int(input('Введите число секунд: '))
# metrics = input("Введите единицы измерения: ")
# if metrics == 'часы':
#     print("До полуночи осталось:", 24 - (num / 3600), "часов")
# if metrics == 'минуты':
#     print("До полуночи осталось:", 24 * 60 - (num / 60), "минут")
# if metrics == 'секунды':
#     print("До полуночи осталось:", 24 * 60 * 60 - num, "секунд")


# Дополнительные ключевые слова:
# elif - else + if, and - логическое И, or - логическое ИЛИ

# Пример elif

# temp = int(input('Сколько градусов? '))
# if temp < 0:
#     print('Наденьте шапку!')
# elif temp < 10:
#     print("Наденьте кофту!")
# elif temp < 20:
#     print("Наденьте штаны!")
# elif temp < 30:
#     print("Наденьте кепку!")

# Примеры and и or

# name = input('Введите имя: ')
# age = int(input('Введите возраст: '))
# if name == 'Егор' and age > 18:
#     print('Ты Егор и тебе больше 18!')
# else:
#     print("Ну ты либо не Егор, либо тебе меньше 18, либо и то, и другое!")

# name = input('Введите имя: ')
# age = int(input('Введите возраст: '))
# if name == 'Егор' or age > 18:
#     print('Ты Егор или тебе больше 18!')
# else:
#     print("Ну ты и не Егор, и не старше 18")
#
# при проверке выражений связанных с помощью or, если первое выражение оказалось
# True, то второе даже не проверяется


# 3.
# time = int(input('Который час? '))
# if 0 <= time < 6:
#     print("Доброй ночи")
# elif 6 <= time < 13:
#     print("Доброго утра")
# elif 13 <= time < 17:
#     print("Доброго дня")
# else:
#     print("Доброго вечера")


# 4.

# side_a = int(input("Введите первую сторону: "))
# side_b = int(input("Введите вторую сторону: "))
# side_c = int(input("Введите третью сторону: "))
# if side_a == side_b == side_c:
#     print("Треугольник равносторонний")
# elif side_a == side_b or side_b == side_c or side_c == side_a:
#     print('Треугольник равнобедренный')
# else:
#     print("Треугольник разносторонний")


# 5.

# num = int(input('Введите шестизначное число: '))
# a = num // 100000
# if 0 < a < 10:
#     b = (num // 10000) % 10
#     c = (num // 1000) % 10
#     d = (num // 100) % 10
#     e = (num // 10) % 10
#     f = num % 10
#     if a + b + c == d + e + f:
#         print('Ура! Число счастливое!')
#     else:
#         print('К сожалению, число не счастливое:(')
# else:
#     print('Ошибка: число не шестизначное')

# Тернарный оператор
# По простому - условие в одну строку и постфактум
# выражение if условие else другое_выражение

# name = "Егор" if input() != 'Никита' else 'Саша'
# print(name)

# print('Привет, Егор') if input('Как тебя зовут?') == 'Егор' else print('Ты не Егор!!')

# Тернарный оператор в Python может "расти" бесконечно, но оканчиваться должен с "else выражение"
# name = "Егор" if input() == 'Егор' else "Саша" if input() == "Саша"
# else "Никита" if input() == 'Никита' else "Да кто ты такой?"

